{
    "defaultMaxHomes": -1,
    "allowedDimensions": {
        "overworld": true,
        "nether": true,
        "theend": true
    },
    "teleportCooldown": -1,
    "allowCrossDimensionTeleport": true,
    "allowCrossDimensionTeleportForServerClaims": true
}